# SimpleMathJ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemathj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplemathj/: AppContainer.java  Board.java  BoardFragment.java  Cell.java  FirstFragment.java  LanguageFragment.java  MainActivity.java  MathFragment.java  MyApplication.java  SecondFragment.java  SettingsFragment.java  ThirdFragment.java  TopicFragment.java
app/src/main/java/com/example/simplemathj/db/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/simplemathj/language/: LangTopicFrag.java  VocabDisplayFrag.java  VocabListFrag.java  VocabViewModel.java
app/src/main/java/com/example/simplemathj/math/: AddSubBoardFragment.java  BoardFragment.kt  MathFragment.java  MathTopic.java  MathTopicsEnum.java  MathTopicsFragment.java  SimpleArithFragment.java  SimpleArithViewModel.java
app/src/main/java/com/example/simplemathj/quote/: APIClient.java  APIQuoteInterface.java  Controller.java  Quote.java  QuoteAPI.java  QuoteController.java  QuoteInterface.java  SetQuoteListener.java
app/src/main/java/com/example/simplemathj/userdb/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/simplemathj/util/: MathCheck.java  MathChecker.java  RandomNumber.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_addition_board.xml  fragment_first.xml  fragment_lang.xml  fragment_math.xml  fragment_second.xml  fragment_settings.xml  fragment_simple_arith.xml  fragment_third.xml  fragment_topic.xml  fragment_vocab.xml  fragment_vocab_display.xml  navigation_header.xml  quote_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_simple_arith.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/simplemathj/: ExampleUnitTest.java  MathTest.java  MyActivityTest.kt  UITests.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
