<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary_dark">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mathButton"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@android:color/holo_orange_light"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/math"
            android:textSize="15sp" />

        <Button
            android:id="@+id/langButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/language"
            android:textSize="15sp"
            android:layout_below="@id/mathButton" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>