<resources>
    <string name="app_name">SimpleMathJ</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="third_fragment_label">Third Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <!--First Fragment-->
    <string name="math">Math</string>
    <string name="language">Language</string>

    <!--Second Fragment-->
    <string name="aplusb">A + B = C</string>
    <string name="axb">A x B = C</string>
    <string name="adivb">A / B = C</string>
    <string name="topBottomMult">Multi Digit Multiplication</string>

    <!--Second Fragment-->
    <string name="nextQ">Next Question</string>

</resources>